@import (less) "./font-icons/style.css";
@import (reference) "../../../less/variables.less";

.mui-font-icon {
  position: relative;
  font-size: @icon-size;
  display: inline-block;
  user-select: none;
}
