@import (reference) " ~epui/lib/less/variables.less";
@import (reference) " ~epui/lib/less/core.less";

.home-contribute {

  background-color: @grey-200;
  text-align: center;

  h3 {
    margin: 0;
    padding: 0;
    .mui-font-weight-light;
  }

  .mui-raised-button {
    margin-top: 32px;
  }

}
